<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toTopOf="@id/titlePlayText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/albumPlayImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/black">

        </ImageView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/radius"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="invisible">

            <TextView
                android:id="@+id/lyricsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/white" />

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.exoplayer2.ui.StyledPlayerControlView
        android:id="@+id/playerControlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:auto_show="true"
        app:controller_layout_id="@layout/exo_styled_player_control_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singerPlayText"
        app:resize_mode="fixed_width"
        app:show_timeout="0"
        app:surface_type="none"
        app:use_controller="true" />

    <TextView
        android:id="@+id/titlePlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        tools:text="Title" />

    <TextView
        android:id="@+id/singerPlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/titlePlayText"
        app:layout_constraintStart_toStartOf="@id/titlePlayText"
        app:layout_constraintTop_toBottomOf="@id/titlePlayText"
        tools:text="singer" />

</androidx.constraintlayout.widget.ConstraintLayout>