<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_music_imageview"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/purple_500" />

    <TextView
        android:id="@+id/my_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="제목이 들어가는 부분"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/my_music_singer"
        app:layout_constraintStart_toEndOf="@id/my_music_imageview"
        app:layout_constraintTop_toTopOf="@id/my_music_imageview" />

    <TextView
        android:id="@+id/my_music_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="가수명 들어가는 부분"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/my_music_imageview"
        app:layout_constraintStart_toEndOf="@id/my_music_imageview"
        app:layout_constraintTop_toBottomOf="@id/my_music_title" />

    <ImageView
        android:id="@+id/my_music_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/my_music_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/my_music_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>